UseCanonicalName Off
<VirtualHost *:80>
       DocumentRoot "C:/xampp/htdocs/"
       ServerName localhost
</VirtualHost>
<VirtualHost *:80>
       ServerAlias *.laravel
       VirtualDocumentRoot "C:/xampp/htdocs/%1/public/"
</VirtualHost>
<VirtualHost *:80>
       ServerAlias *.local
       VirtualDocumentRoot "C:/xampp/htdocs/%1/"
</VirtualHost>
